<!DOCTYPE html>
<html>
    <head>
      <title>Verbiage</title>
		<base href="/">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
	    <script data-main="bundle" src="./require.js"></script>
	    <link rel="stylesheet" type="text/css" href="./css/scss/app.css" />
    </head>
    <body ng-app="App" app-layout></body>
</html>
